# teplo_tex_stroi

./: .gitignore  createTablesTeploTexStroi.sql  pom.xml
src/main/java/com/silver_ads/teplo_tex_stroi/: TeploTexStroiApplication.java
src/main/java/com/silver_ads/teplo_tex_stroi/configs/: BeanConfig.java  ConnectorConfig.java  WebSecurity.java
src/main/java/com/silver_ads/teplo_tex_stroi/controller/: ControllerOrder.java  ControllerTTS.java  MyCORSFilter.java  RESTController.java  RESTControllerOrder.java
src/main/java/com/silver_ads/teplo_tex_stroi/entity/: News.java  Order.java  OrderDetails.java  Report.java  Role.java  User.java  UserDetails.java
src/main/java/com/silver_ads/teplo_tex_stroi/entity/fbDto/: AdsInsightsDTO.java
src/main/java/com/silver_ads/teplo_tex_stroi/enums/: OrderStatus.java  PaymentStatus.java  ReportType.java  UserStatus.java
src/main/java/com/silver_ads/teplo_tex_stroi/enums/order/: OrderSource.java  OrderStatus.java  OrderType.java
src/main/java/com/silver_ads/teplo_tex_stroi/exception_handling/: NoSuchOrderDetailsException.java  OrderExceptionHandler.java  OrderIncorrectDate.java
src/main/java/com/silver_ads/teplo_tex_stroi/repository/: AdsInsightsDTORepository.java  NewsRepository.java  OrderDetailsRepository.java  OrderRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/silver_ads/teplo_tex_stroi/scheduledTasks/: ScheduledTasks.java
src/main/java/com/silver_ads/teplo_tex_stroi/service/: FacebookServices.java  NewsServices.java  NewsServicesImpl.java  OrderDetailsServices.java  OrderDetailsServicesImpl.java  OrderServices.java  OrderServicesImpl.java  ReportServices.java  ReportServicesImpl.java  UserServices.java  UserServicesImpl.java
src/main/java/com/silver_ads/teplo_tex_stroi/temp/: test.java
src/main/java/com/silver_ads/teplo_tex_stroi/util/: Util.java
src/main/java/com/silverwork/teplo_tex_stroi/: TeploTexStroiApplication.java
src/main/java/com/silverwork/teplo_tex_stroi/configs/: BeanConfig.java  WebSecurity.java
src/main/java/com/silverwork/teplo_tex_stroi/controller/: ControllerOrder.java  RESTControllerOrder.java
src/main/java/com/silverwork/teplo_tex_stroi/entity/: Order.java  OrderDetails.java  Report.java  Role.java  User.java  UserDetails.java
src/main/java/com/silverwork/teplo_tex_stroi/enums/: OrderStatus.java
src/main/java/com/silverwork/teplo_tex_stroi/exception_handling/: NoSuchOrderDetailsException.java  NoSuchOrderException.java  OrderExceptionHandler.java  OrderIncorrectDate.java
src/main/java/com/silverwork/teplo_tex_stroi/repository/: OrderDetailsRepository.java  OrderRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/silverwork/teplo_tex_stroi/service/: OrderDetailsServices.java  OrderDetailsServicesImpl.java  OrderServices.java  OrderServicesImpl.java  ReportServices.java  ReportServicesImpl.java  UserServices.java  UserServicesImpl.java
src/main/resources/: 669424F355907B4335118701E4DE92E0.txt  application.properties
src/main/resources/sql/: createAllTable.sql
src/main/resources/ssl/: D0AA6539E8AB5A083BFE76B3F53DD589.txt  ca_bundle.jks  ca_bundle.p12  certificate.crt  convertssl key to p12.txt  key.p12  keystore.p12  keystore2.p12  private.key
src/main/resources/ssl/new/: ca_bundle.jks  ca_bundle.p12  certificate.crt  private.key
src/main/webapp/WEB-INF/view/: all-orders.jsp  archive.jsp  canceled-order.jsp  completed-order.jsp  create-edit-order.jsp  create-report.jsp  edit-order.jsp  error.jsp  executing-order.jsp  home-page.jsp  manager-panel.jsp  news.jsp  profile-user.jsp  user-panel.jsp
src/main/webapp/WEB-INF/view/css/: form.css  form2.css  my.css
src/test/java/com/silver_ads/teplo_tex_stroi/: TeploTexStroiApplicationTests.java
src/test/java/com/silverwork/teplo_tex_stroi/: TeploTexStroiApplicationTests.java
